<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>drag and drop</title>
    
    <link rel="stylesheet" href="assets/css/style.css"/>

</head>
<body>
    <header>
        <div class="header"><h1>Drag & Drop Game</h1></div>
        <div class="gamearea">
            <div class="gameareawidth">
                <div class="game lv1">
                    <div class="icons">
                        <div class="animalimg" data-name="dog" draggable="true"><img src='assets/images/cao.png'/></div>
                        <div class="animalimg" data-name="cat" draggable="true"><img src='assets/images/gato.png'/></div>
                        <div class="animalimg" data-name="eagle" draggable="true"><img src='assets/images/eagle.png'/></div>
                        <div class="animalimg" data-name="sneak" draggable="true"><img src='assets/images/cobra.png'/></div>
                        <div class="animalimg" data-name="wolf" draggable="true"><img src='assets/images/lobo.png'/></div>
                    </div>
                    <div class="containerbox">
                        <div class="box" data-key="eagle"><span>eagle</span></div>
                        <div class="box" data-key="sneak"><span>sneak</span></div>
                        <div class="box" data-key="wolf"><span>wolf</span></div>
                        <div class="box" data-key="dog"><span>dog</span></div>
                        <div class="box" data-key="cat"><span>cat</span></div>
                    </div>
                </div>
                <div class="game lv2">
                    <div class="icons">
                        <div class="animalimg" data-name="bee" draggable="true"><img src='assets/images/abelha.png'/></div>
                        <div class="animalimg" data-name="macaw" draggable="true"><img src='assets/images/arara.png'/></div>
                        <div class="animalimg" data-name="whale" draggable="true"><img src='assets/images/baleia.png'/></div>
                        <div class="animalimg" data-name="goat" draggable="true"><img src='assets/images/cabra.png'/></div>
                        <div class="animalimg" data-name="dinossaur" draggable="true"><img src='assets/images/dinossauro.png'/></div>
                        <div class="animalimg" data-name="giraffe" draggable="true"><img src='assets/images/girafa.png'/></div>
                        <div class="animalimg" data-name="seal" draggable="true"><img src='assets/images/foca.png'/></div>
                    </div>
                    <div class="containerbox">
                        <div class="box" data-key="dinossaur"><span>dinossaur</span></div>
                        <div class="box" data-key="goat"><span>goat</span></div>
                        <div class="box" data-key="whale"><span>whale</span></div>
                        <div class="box" data-key="macaw"><span>macaw</span></div>
                        <div class="box" data-key="bee"><span>bee</span></div>
                        <div class="box" data-key="seal"><span>seal</span></div>
                        <div class="box" data-key="giraffe"><span>giraffe</span></div>
                    </div>
                </div>
                <div class="game lv3">
                    <div class="icons">
                        <div class="animalimg" data-name="ladybird" draggable="true"><img src='assets/images/joaninha.png'/></div>
                        <div class="animalimg" data-name="swordfish" draggable="true"><img src='assets/images/peixe-espada.png'/></div>
                        <div class="animalimg" data-name="lizard" draggable="true"><img src='assets/images/lagarto.png'/></div>
                        <div class="animalimg" data-name="sheep" draggable="true"><img src='assets/images/ovelha.png'/></div>
                        <div class="animalimg" data-name="frog" draggable="true"><img src='assets/images/sapo.png'/></div>
                        <div class="animalimg" data-name="bear" draggable="true"><img src='assets/images/urso.png'/></div>
                        <div class="animalimg" data-name="shark" draggable="true"><img src='assets/images/tubarao.png'/></div>
                        <div class="animalimg" data-name="headlessmule" draggable="true"><img src='assets/images/monstro.png'/></div>
                    </div>
                    <div class="containerbox">
                        <div class="box" data-key="shark"><span>shark</span></div>
                        <div class="box" data-key="lizard"><span>lizard</span></div>
                        <div class="box" data-key="ladybird"><span>ladybird</span></div>
                        <div class="box" data-key="swordfish"><span>swordfish</span></div>
                        <div class="box" data-key="bear"><span>bear</span></div>
                        <div class="box" data-key="frog"><span>frog</span></div>
                        <div class="box" data-key="sheep"><span>sheep</span></div>
                        <div class="box" data-key="headlessmule"><span>headless mule</span></div>
                    </div>
                </div>
                <div class="game lv4">
                    <div class="finaly">
                        <div class="finalyImg"><img src="assets/images/medalha-de-ouro.png"/></div>
                        <div class="congratulations">
                            <h1>Parabéns!!</h1>
                            <span>Você zerou o jogo!!</span>
                            <button>Jogar de novo</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="assinatura"><span>Desenvolvido por <a href="">Davi Soria</a></span></div>
    </header>




 
    <script src="assets/script/script.js"></script>
</body>
</html>
